# AH2019

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/awsamplifysample/: parameters.json  schema.graphql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/karthi/awsamplify/: App.kt  ForecastActivity.kt  HomeActivity.kt  MainActivity.kt  Payload.kt  PubSubActivity.java  SensorActivity.kt  SwitchActivity.kt
app/src/main/res/layout/: activity_forecast.xml  activity_home.xml  activity_pubsub.xml  activity_sensor.xml  activity_switches.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ardino-iot/: MQTT.ino
gradle/wrapper/: gradle-wrapper.properties
